('E:\\ahdata\\gdbserver\\build\\gdbserver\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\ahdata\\gdbserver\\build\\gdbserver\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'D:\\Python27\\ArcGIS10.2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('gdbserver', 'E:\\ahdata\\gdbserver\\gdbserver.py', 'PYSOURCE'),
  ('gdbserver.exe.manifest',
   'E:\\ahdata\\gdbserver\\build\\gdbserver\\gdbserver.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
