('E:\\ahdata\\gdbserver\\build\\gdbserver\\out00-PYZ.pyz',
 [('win32com',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('traceback', 'D:\\Python27\\ArcGIS10.2\\lib\\traceback.py', 'PYMODULE'),
  ('types', 'D:\\Python27\\ArcGIS10.2\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'D:\\Python27\\ArcGIS10.2\\lib\\linecache.py', 'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Python27\\ArcGIS10.2\\lib\\zipfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python27\\ArcGIS10.2\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python27\\ArcGIS10.2\\lib\\py_compile.py', 'PYMODULE'),
  ('string', 'D:\\Python27\\ArcGIS10.2\\lib\\string.py', 'PYMODULE'),
  ('re', 'D:\\Python27\\ArcGIS10.2\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'D:\\Python27\\ArcGIS10.2\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'D:\\Python27\\ArcGIS10.2\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'D:\\Python27\\ArcGIS10.2\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'D:\\Python27\\ArcGIS10.2\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'D:\\Python27\\ArcGIS10.2\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'D:\\Python27\\ArcGIS10.2\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset',
   'D:\\Python27\\ArcGIS10.2\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('UserDict', 'D:\\Python27\\ArcGIS10.2\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'D:\\Python27\\ArcGIS10.2\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'D:\\Python27\\ArcGIS10.2\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'D:\\Python27\\ArcGIS10.2\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'D:\\Python27\\ArcGIS10.2\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile',
   'D:\\Python27\\ArcGIS10.2\\lib\\sre_compile.py',
   'PYMODULE'),
  ('io', 'D:\\Python27\\ArcGIS10.2\\lib\\io.py', 'PYMODULE'),
  ('stat', 'D:\\Python27\\ArcGIS10.2\\lib\\stat.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python27\\ArcGIS10.2\\lib\\_strptime.py', 'PYMODULE'),
  ('dummy_thread',
   'D:\\Python27\\ArcGIS10.2\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('calendar', 'D:\\Python27\\ArcGIS10.2\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'D:\\Python27\\ArcGIS10.2\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'D:\\Python27\\ArcGIS10.2\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python27\\ArcGIS10.2\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Python27\\ArcGIS10.2\\lib\\token.py', 'PYMODULE'),
  ('StringIO', 'D:\\Python27\\ArcGIS10.2\\lib\\StringIO.py', 'PYMODULE'),
  ('locale', 'D:\\Python27\\ArcGIS10.2\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'D:\\Python27\\ArcGIS10.2\\lib\\functools.py', 'PYMODULE'),
  ('struct', 'D:\\Python27\\ArcGIS10.2\\lib\\struct.py', 'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'D:\\Python27\\ArcGIS10.2\\lib\\glob.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python27\\ArcGIS10.2\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python27\\ArcGIS10.2\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Python27\\ArcGIS10.2\\lib\\genericpath.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('keyword', 'D:\\Python27\\ArcGIS10.2\\lib\\keyword.py', 'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Python27\\ArcGIS10.2\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python27\\ArcGIS10.2\\lib\\gzip.py', 'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Python27\\ArcGIS10.2\\lib\\ntpath.py', 'PYMODULE'),
  ('distutils.spawn',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Python27\\ArcGIS10.2\\lib\\_osx_support.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Python27\\ArcGIS10.2\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.errors',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Python27\\ArcGIS10.2\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Python27\\ArcGIS10.2\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python27\\ArcGIS10.2\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Python27\\ArcGIS10.2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python27\\ArcGIS10.2\\lib\\__future__.py', 'PYMODULE'),
  ('shutil', 'D:\\Python27\\ArcGIS10.2\\lib\\shutil.py', 'PYMODULE'),
  ('collections',
   'D:\\Python27\\ArcGIS10.2\\lib\\collections.py',
   'PYMODULE'),
  ('doctest', 'D:\\Python27\\ArcGIS10.2\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'D:\\Python27\\ArcGIS10.2\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'D:\\Python27\\ArcGIS10.2\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'D:\\Python27\\ArcGIS10.2\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'D:\\Python27\\ArcGIS10.2\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Python27\\ArcGIS10.2\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Python27\\ArcGIS10.2\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'D:\\Python27\\ArcGIS10.2\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Python27\\ArcGIS10.2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Python27\\ArcGIS10.2\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Python27\\ArcGIS10.2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Python27\\ArcGIS10.2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Python27\\ArcGIS10.2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Python27\\ArcGIS10.2\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Python27\\ArcGIS10.2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Python27\\ArcGIS10.2\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Python27\\ArcGIS10.2\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Python27\\ArcGIS10.2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python27\\ArcGIS10.2\\lib\\opcode.py', 'PYMODULE'),
  ('heapq', 'D:\\Python27\\ArcGIS10.2\\lib\\heapq.py', 'PYMODULE'),
  ('atexit', 'D:\\Python27\\ArcGIS10.2\\lib\\atexit.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\pkg_resources\\__init__.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\version.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\markers.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\pkg_resources\\_vendor\\pyparsing.pyc',
   'PYMODULE'),
  ('uuid', 'D:\\Python27\\ArcGIS10.2\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'D:\\Python27\\ArcGIS10.2\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python27\\ArcGIS10.2\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python27\\ArcGIS10.2\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python27\\ArcGIS10.2\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python27\\ArcGIS10.2\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Python27\\ArcGIS10.2\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Python27\\ArcGIS10.2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'D:\\Python27\\ArcGIS10.2\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Python27\\ArcGIS10.2\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\Python27\\ArcGIS10.2\\lib\\base64.py', 'PYMODULE'),
  ('_thread',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\pkg_resources\\_vendor\\__init__.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\__about__.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\_compat.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\specifiers.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\requirements.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\pkg_resources\\_vendor\\appdirs.pyc',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\__init__.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\pkg_resources\\_vendor\\six.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\_structures.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\utils.pyc',
   'PYMODULE'),
  ('sysconfig', 'D:\\Python27\\ArcGIS10.2\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\pkg_resources\\extern\\__init__.pyc',
   'PYMODULE'),
  ('email.parser',
   'D:\\Python27\\ArcGIS10.2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'D:\\Python27\\ArcGIS10.2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.encoders',
   'D:\\Python27\\ArcGIS10.2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\Python27\\ArcGIS10.2\\lib\\quopri.py', 'PYMODULE'),
  ('email.mime',
   'D:\\Python27\\ArcGIS10.2\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Python27\\ArcGIS10.2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Python27\\ArcGIS10.2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python27\\ArcGIS10.2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python27\\ArcGIS10.2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Python27\\ArcGIS10.2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python27\\ArcGIS10.2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python27\\ArcGIS10.2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Python27\\ArcGIS10.2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python27\\ArcGIS10.2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python27\\ArcGIS10.2\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'D:\\Python27\\ArcGIS10.2\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python27\\ArcGIS10.2\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'D:\\Python27\\ArcGIS10.2\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'D:\\Python27\\ArcGIS10.2\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python27\\ArcGIS10.2\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'D:\\Python27\\ArcGIS10.2\\lib\\httplib.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python27\\ArcGIS10.2\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'D:\\Python27\\ArcGIS10.2\\lib\\urlparse.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Python27\\ArcGIS10.2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'D:\\Python27\\ArcGIS10.2\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python27\\ArcGIS10.2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Python27\\ArcGIS10.2\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python27\\ArcGIS10.2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Python27\\ArcGIS10.2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Python27\\ArcGIS10.2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python27\\ArcGIS10.2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python27\\ArcGIS10.2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Python27\\ArcGIS10.2\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Python27\\ArcGIS10.2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python27\\ArcGIS10.2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python27\\ArcGIS10.2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\Python27\\ArcGIS10.2\\lib\\platform.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python27\\ArcGIS10.2\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'D:\\Python27\\ArcGIS10.2\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python27\\ArcGIS10.2\\lib\\pkgutil.py', 'PYMODULE'),
  ('encodings.aliases',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep', 'D:\\Python27\\ArcGIS10.2\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'D:\\Python27\\ArcGIS10.2\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'D:\\Python27\\ArcGIS10.2\\lib\\codecs.py', 'PYMODULE'),
  ('d2f', 'E:\\ahdata\\gdbserver\\d2f.py', 'PYMODULE'),
  ('xlrd',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Python27\\ArcGIS10.2\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Python27\\ArcGIS10.2\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Python27\\ArcGIS10.2\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Python27\\ArcGIS10.2\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Python27\\ArcGIS10.2\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.book',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formula',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd.info',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('arcpy', 'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\__init__.py', 'PYMODULE'),
  ('arcpy.toolbox_code',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\toolbox_code.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\Python27\\ArcGIS10.2\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\Python27\\ArcGIS10.2\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\Python27\\ArcGIS10.2\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\Python27\\ArcGIS10.2\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\Python27\\ArcGIS10.2\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('urllib2', 'D:\\Python27\\ArcGIS10.2\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'D:\\Python27\\ArcGIS10.2\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'D:\\Python27\\ArcGIS10.2\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'D:\\Python27\\ArcGIS10.2\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Python27\\ArcGIS10.2\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bisect', 'D:\\Python27\\ArcGIS10.2\\lib\\bisect.py', 'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\Python27\\ArcGIS10.2\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\Python27\\ArcGIS10.2\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'D:\\Python27\\ArcGIS10.2\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('arcpy.time',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\time.py',
   'PYMODULE'),
  ('arcpy.utils',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\utils.py',
   'PYMODULE'),
  ('arcpy.sa',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\sa\\__init__.py',
   'PYMODULE'),
  ('arcpy.sa.ParameterClasses',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\sa\\ParameterClasses.py',
   'PYMODULE'),
  ('arcpy.sa.Utils',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\sa\\Utils.py',
   'PYMODULE'),
  ('arcpy.sa.CompoundParameter',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\sa\\CompoundParameter.py',
   'PYMODULE'),
  ('arcpy.sa.Functions',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\sa\\Functions.py',
   'PYMODULE'),
  ('arcpy.mapping',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\mapping.py',
   'PYMODULE'),
  ('arcpy.arcobjects.arcobjectconversion',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\arcobjects\\arcobjectconversion.py',
   'PYMODULE'),
  ('arcpy.arcobjects.arcobjects',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\arcobjects\\arcobjects.py',
   'PYMODULE'),
  ('arcpy.arcobjects._base',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\arcobjects\\_base.py',
   'PYMODULE'),
  ('arcpy.arcobjects.mixins',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\arcobjects\\mixins.py',
   'PYMODULE'),
  ('arcpy.management',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\management.py',
   'PYMODULE'),
  ('arcpy._management',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\_management.py',
   'PYMODULE'),
  ('arcpy._graph',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\_graph.py',
   'PYMODULE'),
  ('numpy',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('sets', 'D:\\Python27\\ArcGIS10.2\\lib\\sets.py', 'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('compiler',
   'D:\\Python27\\ArcGIS10.2\\lib\\compiler\\__init__.py',
   'PYMODULE'),
  ('compiler.pycodegen',
   'D:\\Python27\\ArcGIS10.2\\lib\\compiler\\pycodegen.py',
   'PYMODULE'),
  ('compiler.consts',
   'D:\\Python27\\ArcGIS10.2\\lib\\compiler\\consts.py',
   'PYMODULE'),
  ('compiler.ast',
   'D:\\Python27\\ArcGIS10.2\\lib\\compiler\\ast.py',
   'PYMODULE'),
  ('compiler.symbols',
   'D:\\Python27\\ArcGIS10.2\\lib\\compiler\\symbols.py',
   'PYMODULE'),
  ('symtable', 'D:\\Python27\\ArcGIS10.2\\lib\\symtable.py', 'PYMODULE'),
  ('compiler.future',
   'D:\\Python27\\ArcGIS10.2\\lib\\compiler\\future.py',
   'PYMODULE'),
  ('compiler.pyassem',
   'D:\\Python27\\ArcGIS10.2\\lib\\compiler\\pyassem.py',
   'PYMODULE'),
  ('compiler.misc',
   'D:\\Python27\\ArcGIS10.2\\lib\\compiler\\misc.py',
   'PYMODULE'),
  ('compiler.syntax',
   'D:\\Python27\\ArcGIS10.2\\lib\\compiler\\syntax.py',
   'PYMODULE'),
  ('compiler.visitor',
   'D:\\Python27\\ArcGIS10.2\\lib\\compiler\\visitor.py',
   'PYMODULE'),
  ('compiler.transformer',
   'D:\\Python27\\ArcGIS10.2\\lib\\compiler\\transformer.py',
   'PYMODULE'),
  ('symbol', 'D:\\Python27\\ArcGIS10.2\\lib\\symbol.py', 'PYMODULE'),
  ('numpy.testing.utils',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\testing\\noseclasses.py',
   'PYMODULE'),
  ('ast', 'D:\\Python27\\ArcGIS10.2\\lib\\ast.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python27\\ArcGIS10.2\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python27\\ArcGIS10.2\\lib\\webbrowser.py', 'PYMODULE'),
  ('BaseHTTPServer',
   'D:\\Python27\\ArcGIS10.2\\lib\\BaseHTTPServer.py',
   'PYMODULE'),
  ('SocketServer',
   'D:\\Python27\\ArcGIS10.2\\lib\\SocketServer.py',
   'PYMODULE'),
  ('formatter', 'D:\\Python27\\ArcGIS10.2\\lib\\formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python27\\ArcGIS10.2\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Python27\\ArcGIS10.2\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Python27\\ArcGIS10.2\\lib\\tty.py', 'PYMODULE'),
  ('new', 'D:\\Python27\\ArcGIS10.2\\lib\\new.py', 'PYMODULE'),
  ('numpy.numarray',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\numarray\\__init__.py',
   'PYMODULE'),
  ('numpy.numarray.session',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\numarray\\session.py',
   'PYMODULE'),
  ('numpy.numarray.compat',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\numarray\\compat.py',
   'PYMODULE'),
  ('numpy.numarray.ufuncs',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\numarray\\ufuncs.py',
   'PYMODULE'),
  ('numpy.numarray.functions',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\numarray\\functions.py',
   'PYMODULE'),
  ('copyreg',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\copyreg\\__init__.py',
   'PYMODULE'),
  ('numpy.numarray.numerictypes',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\numarray\\numerictypes.py',
   'PYMODULE'),
  ('numpy.numarray.util',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\numarray\\util.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\configparser.py',
   'PYMODULE'),
  ('backports.configparser',
   'd:\\python27\\arcgis10.2\\lib\\site-packages\\backports\\configparser\\__init__.py',
   'PYMODULE'),
  ('backports.configparser.helpers',
   'd:\\python27\\arcgis10.2\\lib\\site-packages\\backports\\configparser\\helpers.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('backports',
   'd:\\python27\\arcgis10.2\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('ConfigParser',
   'D:\\Python27\\ArcGIS10.2\\lib\\ConfigParser.py',
   'PYMODULE'),
  ('distutils.core',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.cmd',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.info',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\f2py\\info.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\command\\egg_info.pyc',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\glob.pyc',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\unicode_utils.pyc',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\command\\bdist_egg.pyc',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\extension.pyc',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\monkey.pyc',
   'PYMODULE'),
  ('setuptools.py26compat',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\py26compat.pyc',
   'PYMODULE'),
  ('importlib',
   'D:\\Python27\\ArcGIS10.2\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\command\\__init__.pyc',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\command\\install_scripts.pyc',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\command\\easy_install.pyc',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\dist.pyc',
   'PYMODULE'),
  ('setuptools.py36compat',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\py36compat.pyc',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\config.pyc',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\windows_support.pyc',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\depends.pyc',
   'PYMODULE'),
  ('setuptools.py33compat',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\py33compat.pyc',
   'PYMODULE'),
  ('numbers', 'D:\\Python27\\ArcGIS10.2\\lib\\numbers.py', 'PYMODULE'),
  ('setuptools.package_index',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\package_index.pyc',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\ssl_support.pyc',
   'PYMODULE'),
  ('backports.ssl_match_hostname',
   'd:\\python27\\arcgis10.2\\lib\\site-packages\\backports\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\archive_util.pyc',
   'PYMODULE'),
  ('setuptools.py27compat',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\py27compat.pyc',
   'PYMODULE'),
  ('setuptools.py31compat',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\py31compat.pyc',
   'PYMODULE'),
  ('setuptools.sandbox',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\sandbox.pyc',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\command\\setopt.pyc',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\command\\sdist.pyc',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\command\\py36compat.pyc',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\__init__.pyc',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\msvc.pyc',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\namespaces.pyc',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\version.pyc',
   'PYMODULE'),
  ('setuptools.extern',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\extern\\__init__.pyc',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\command\\develop.pyc',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.scons',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\command\\scons.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\command\\bdist_rpm.pyc',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\setuptools-33.1.1-py2.7.egg\\setuptools\\command\\install.pyc',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'D:\\Python27\\ArcGIS10.2\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.__version__',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('commands', 'D:\\Python27\\ArcGIS10.2\\lib\\commands.py', 'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'D:\\Python27\\ArcGIS10.2\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.interactive',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\interactive.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('curses',
   'D:\\Python27\\ArcGIS10.2\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'D:\\Python27\\ArcGIS10.2\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('curses.wrapper',
   'D:\\Python27\\ArcGIS10.2\\lib\\curses\\wrapper.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.polytemplate',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\polynomial\\polytemplate.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.info',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.numpytest',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\testing\\numpytest.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('arcpy._base',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\_base.py',
   'PYMODULE'),
  ('arcpy._mapping',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\_mapping.py',
   'PYMODULE'),
  ('arcpy.da', 'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\da.py', 'PYMODULE'),
  ('arcpy.arcobjects',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\arcobjects\\__init__.py',
   'PYMODULE'),
  ('arcpy.arcobjects.geometries',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\arcobjects\\geometries.py',
   'PYMODULE'),
  ('json', 'D:\\Python27\\ArcGIS10.2\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Python27\\ArcGIS10.2\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Python27\\ArcGIS10.2\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Python27\\ArcGIS10.2\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('arcpy.toolbox',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\toolbox.py',
   'PYMODULE'),
  ('arcpy.ta', 'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\ta.py', 'PYMODULE'),
  ('arcpy.stats',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\stats.py',
   'PYMODULE'),
  ('arcpy.server',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\server.py',
   'PYMODULE'),
  ('arcpy.schematics',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\schematics.py',
   'PYMODULE'),
  ('arcpy.na', 'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\na.py', 'PYMODULE'),
  ('arcpy._na', 'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\_na.py', 'PYMODULE'),
  ('arcpy.md', 'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\md.py', 'PYMODULE'),
  ('arcpy.lr', 'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\lr.py', 'PYMODULE'),
  ('arcpy.interop',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\interop.py',
   'PYMODULE'),
  ('arcpy.geocoding',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\geocoding.py',
   'PYMODULE'),
  ('arcpy.ga', 'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\ga.py', 'PYMODULE'),
  ('arcpy._ga', 'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\_ga.py', 'PYMODULE'),
  ('arcpy.fabric',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\fabric.py',
   'PYMODULE'),
  ('arcpy.edit',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\edit.py',
   'PYMODULE'),
  ('arcpy.conversion',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\conversion.py',
   'PYMODULE'),
  ('arcpy.cartography',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\cartography.py',
   'PYMODULE'),
  ('arcpy.arc', 'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\arc.py', 'PYMODULE'),
  ('arcpy.analysis',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\analysis.py',
   'PYMODULE'),
  ('arcpy.ddd', 'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\ddd.py', 'PYMODULE'),
  ('arcpy.geoprocessing._base',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\geoprocessing\\_base.py',
   'PYMODULE'),
  ('arcpy.geoprocessing',
   'D:\\ArcGIS\\Desktop10.2\\arcpy\\arcpy\\geoprocessing\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('builtins',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newrange',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'D:\\Python27\\ArcGIS10.2\\lib\\dumbdbm.py', 'PYMODULE'),
  ('future.moves.dbm',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'D:\\Python27\\ArcGIS10.2\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'D:\\Python27\\ArcGIS10.2\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'D:\\Python27\\ArcGIS10.2\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils',
   'D:\\Python27\\ArcGIS10.2\\lib\\bsddb\\dbutils.py',
   'PYMODULE'),
  ('bsddb.db', 'D:\\Python27\\ArcGIS10.2\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'D:\\Python27\\ArcGIS10.2\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.moves.test',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'E:\\ahdata\\gdbserver\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('winreg',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('reprlib',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('future.types.newobject',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'D:\\Python27\\ArcGIS10.2\\lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\events.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\processors.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.strategies',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\engine\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.threadlocal',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\engine\\threadlocal.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.interfaces',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\pool.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\Python27\\ArcGIS10.2\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\Python27\\ArcGIS10.2\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\Python27\\ArcGIS10.2\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.zxjdbc',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.zxJDBC',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\connectors\\zxJDBC.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.zxjdbc',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.gaerdbms',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\gaerdbms.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.zxjdbc',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\connectors\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.zxjdbc',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.adodbapi',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\adodbapi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\base.py',
   'PYMODULE'),
  ('gisserver', 'E:\\ahdata\\gdbserver\\gisserver.py', 'PYMODULE'),
  ('threading', 'D:\\Python27\\ArcGIS10.2\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python27\\ArcGIS10.2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('getopt', 'D:\\Python27\\ArcGIS10.2\\lib\\getopt.py', 'PYMODULE'),
  ('web',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\web\\__init__.py',
   'PYMODULE'),
  ('web.webopenid',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\web\\webopenid.py',
   'PYMODULE'),
  ('web.__init__',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\web\\__init__.py',
   'PYMODULE'),
  ('hmac', 'D:\\Python27\\ArcGIS10.2\\lib\\hmac.py', 'PYMODULE'),
  ('web.browser',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\web\\browser.py',
   'PYMODULE'),
  ('web.application',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\web\\application.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'D:\\Python27\\ArcGIS10.2\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref',
   'D:\\Python27\\ArcGIS10.2\\lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.validate',
   'D:\\Python27\\ArcGIS10.2\\lib\\wsgiref\\validate.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'D:\\Python27\\ArcGIS10.2\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.util',
   'D:\\Python27\\ArcGIS10.2\\lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('web.session',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\web\\session.py',
   'PYMODULE'),
  ('sha', 'D:\\Python27\\ArcGIS10.2\\lib\\sha.py', 'PYMODULE'),
  ('web.form',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\web\\form.py',
   'PYMODULE'),
  ('web.template',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\web\\template.py',
   'PYMODULE'),
  ('web.debugerror',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\web\\debugerror.py',
   'PYMODULE'),
  ('web.httpserver',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\web\\httpserver.py',
   'PYMODULE'),
  ('web.wsgiserver.ssl_pyopenssl',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\web\\wsgiserver\\ssl_pyopenssl.py',
   'PYMODULE'),
  ('web.wsgiserver',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\web\\wsgiserver\\__init__.py',
   'PYMODULE'),
  ('Queue', 'D:\\Python27\\ArcGIS10.2\\lib\\Queue.py', 'PYMODULE'),
  ('SimpleHTTPServer',
   'D:\\Python27\\ArcGIS10.2\\lib\\SimpleHTTPServer.py',
   'PYMODULE'),
  ('cgi', 'D:\\Python27\\ArcGIS10.2\\lib\\cgi.py', 'PYMODULE'),
  ('web.webapi',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\web\\webapi.py',
   'PYMODULE'),
  ('Cookie', 'D:\\Python27\\ArcGIS10.2\\lib\\Cookie.py', 'PYMODULE'),
  ('web.http',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\web\\http.py',
   'PYMODULE'),
  ('web.wsgi',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\web\\wsgi.py',
   'PYMODULE'),
  ('flup.server.scgi',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\flup\\server\\scgi.py',
   'PYMODULE'),
  ('flup.server.cgi',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\flup\\server\\cgi.py',
   'PYMODULE'),
  ('flup.server.threadedserver',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\flup\\server\\threadedserver.py',
   'PYMODULE'),
  ('flup.server.threadpool',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\flup\\server\\threadpool.py',
   'PYMODULE'),
  ('flup.server.scgi_base',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\flup\\server\\scgi_base.py',
   'PYMODULE'),
  ('cgitb', 'D:\\Python27\\ArcGIS10.2\\lib\\cgitb.py', 'PYMODULE'),
  ('flup.server',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\flup\\server\\__init__.py',
   'PYMODULE'),
  ('flup',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\flup\\__init__.py',
   'PYMODULE'),
  ('flup.server.fcgi',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\flup\\server\\fcgi.py',
   'PYMODULE'),
  ('flup.server.fcgi_base',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\flup\\server\\fcgi_base.py',
   'PYMODULE'),
  ('web.net',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\web\\net.py',
   'PYMODULE'),
  ('web.db',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\web\\db.py',
   'PYMODULE'),
  ('DBUtils.PooledDB',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\DBUtils\\PooledDB.py',
   'PYMODULE'),
  ('DBUtils.SteadyDB',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\DBUtils\\SteadyDB.py',
   'PYMODULE'),
  ('DBUtils',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\DBUtils\\__init__.py',
   'PYMODULE'),
  ('web.utils',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\web\\utils.py',
   'PYMODULE'),
  ('smtplib', 'D:\\Python27\\ArcGIS10.2\\lib\\smtplib.py', 'PYMODULE'),
  ('hotshot.stats',
   'D:\\Python27\\ArcGIS10.2\\lib\\hotshot\\stats.py',
   'PYMODULE'),
  ('hotshot.log',
   'D:\\Python27\\ArcGIS10.2\\lib\\hotshot\\log.py',
   'PYMODULE'),
  ('pstats', 'D:\\Python27\\ArcGIS10.2\\lib\\pstats.py', 'PYMODULE'),
  ('profile', 'D:\\Python27\\ArcGIS10.2\\lib\\profile.py', 'PYMODULE'),
  ('hotshot',
   'D:\\Python27\\ArcGIS10.2\\lib\\hotshot\\__init__.py',
   'PYMODULE'),
  ('web.python23',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\web\\python23.py',
   'PYMODULE'),
  ('os', 'D:\\Python27\\ArcGIS10.2\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'D:\\Python27\\ArcGIS10.2\\lib\\os2emxpath.py', 'PYMODULE'),
  ('site',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'E:\\ahdata\\gdbserver\\build\\gdbserver\\setuptools-33.1.1-py2.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'E:\\ahdata\\gdbserver\\build\\gdbserver\\setuptools-33.1.1-py2.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'E:\\ahdata\\gdbserver\\build\\gdbserver\\setuptools-33.1.1-py2.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'E:\\ahdata\\gdbserver\\build\\gdbserver\\setuptools-33.1.1-py2.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'E:\\ahdata\\gdbserver\\build\\gdbserver\\setuptools-33.1.1-py2.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'E:\\ahdata\\gdbserver\\build\\gdbserver\\setuptools-33.1.1-py2.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'E:\\ahdata\\gdbserver\\build\\gdbserver\\setuptools-33.1.1-py2.7.egg\\setuptools\\script (dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'E:\\ahdata\\gdbserver\\build\\gdbserver\\setuptools-33.1.1-py2.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'E:\\ahdata\\gdbserver\\build\\gdbserver\\setuptools-33.1.1-py2.7.egg\\setuptools\\command\\launcher manifest.xml',
   'DATA')])
