([('gdbserver.exe',
   'E:\\ahdata\\gdbserver\\build\\gdbserver\\gdbserver.exe',
   'EXECUTABLE'),
  ('gdbserver.exe.manifest',
   'E:\\ahdata\\gdbserver\\build\\gdbserver\\gdbserver.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.7523_none_508f21ccbcbbb7a8.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.7523_none_508f21ccbcbbb7a8\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.7523_none_508f21ccbcbbb7a8\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.7523_none_508f21ccbcbbb7a8\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'),
  ('pywintypes27.dll',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('pythoncom27.dll',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\pywin32_system32\\pythoncom27.dll',
   'BINARY'),
  ('win32trace',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('bz2', 'D:\\Python27\\ArcGIS10.2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib', 'D:\\Python27\\ArcGIS10.2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\Python27\\ArcGIS10.2\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32wnet',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Python27\\ArcGIS10.2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Python27\\ArcGIS10.2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python27\\ArcGIS10.2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Python27\\ArcGIS10.2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Python27\\ArcGIS10.2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\Python27\\ArcGIS10.2\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\core\\multiarray.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\core\\umath.pyd',
   'EXTENSION'),
  ('numpy.lib._compiled_base',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\lib\\_compiled_base.pyd',
   'EXTENSION'),
  ('win32pdh',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\random\\mtrand.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd',
   'EXTENSION'),
  ('numpy.core.scalarmath',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\numpy\\core\\scalarmath.pyd',
   'EXTENSION'),
  ('arcgisscripting',
   'D:\\ArcGIS\\Desktop10.2\\bin\\arcgisscripting.pyd',
   'EXTENSION'),
  ('gapy', 'D:\\ArcGIS\\Desktop10.2\\bin\\gapy.pyd', 'EXTENSION'),
  ('_bsddb', 'D:\\Python27\\ArcGIS10.2\\DLLs\\_bsddb.pyd', 'EXTENSION'),
  ('sqlalchemy.cprocessors',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\cprocessors.pyd',
   'EXTENSION'),
  ('sqlalchemy.cutils',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\cutils.pyd',
   'EXTENSION'),
  ('sqlalchemy.cresultproxy',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\sqlalchemy\\cresultproxy.pyd',
   'EXTENSION'),
  ('_sqlite3', 'D:\\Python27\\ArcGIS10.2\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('cx_Oracle',
   'D:\\Python27\\ArcGIS10.2\\lib\\site-packages\\cx_Oracle.pyd',
   'EXTENSION'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\windows\\WinSxS\\Manifests\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.7523_none_4bf3b680bf9ea69d.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.7523_none_4bf3b680bf9ea69d\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.7523_none_4bf3b680bf9ea69d\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.7523_none_4bf3b680bf9ea69d\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.7523_none_4bf3b680bf9ea69d\\mfcm90u.dll',
   'BINARY'),
  ('AfCore.dll', 'D:\\ArcGIS\\Desktop10.2\\bin\\AfCore.dll', 'BINARY'),
  ('sde.dll', 'D:\\ArcGIS\\Desktop10.2\\bin\\sde.dll', 'BINARY'),
  ('GeoprocessingLib.dll',
   'D:\\ArcGIS\\Desktop10.2\\bin\\GeoprocessingLib.dll',
   'BINARY'),
  ('MapLib.dll', 'D:\\ArcGIS\\Desktop10.2\\bin\\MapLib.dll', 'BINARY'),
  ('GdbCoreLib.dll',
   'D:\\ArcGIS\\Desktop10.2\\bin\\GdbCoreLib.dll',
   'BINARY'),
  ('AppInitializerLib.dll',
   'D:\\ArcGIS\\Desktop10.2\\bin\\AppInitializerLib.dll',
   'BINARY'),
  ('GeometryXLib.dll',
   'D:\\ArcGIS\\Desktop10.2\\bin\\GeometryXLib.dll',
   'BINARY'),
  ('DECoreLib.dll', 'D:\\ArcGIS\\Desktop10.2\\bin\\DECoreLib.dll', 'BINARY'),
  ('MappingCoreLib.dll',
   'D:\\ArcGIS\\Desktop10.2\\bin\\MappingCoreLib.dll',
   'BINARY'),
  ('GISClientLib.dll',
   'D:\\ArcGIS\\Desktop10.2\\bin\\GISClientLib.dll',
   'BINARY'),
  ('pe.dll', 'D:\\ArcGIS\\Desktop10.2\\bin\\pe.dll', 'BINARY'),
  ('LayerLib.dll', 'D:\\ArcGIS\\Desktop10.2\\bin\\LayerLib.dll', 'BINARY'),
  ('GAEngineLib.dll',
   'D:\\ArcGIS\\Desktop10.2\\bin\\GAEngineLib.dll',
   'BINARY'),
  ('sqlite3.dll', 'D:\\Python27\\ArcGIS10.2\\DLLs\\sqlite3.dll', 'BINARY'),
  ('DADFLib.dll', 'D:\\ArcGIS\\Desktop10.2\\bin\\DADFLib.dll', 'BINARY'),
  ('sg.dll', 'D:\\ArcGIS\\Desktop10.2\\bin\\sg.dll', 'BINARY'),
  ('DisplayLib.dll',
   'D:\\ArcGIS\\Desktop10.2\\bin\\DisplayLib.dll',
   'BINARY'),
  ('ExtTopoEngine.dll',
   'D:\\ArcGIS\\Desktop10.2\\bin\\ExtTopoEngine.dll',
   'BINARY'),
  ('RasterAnalysisUtilLib.dll',
   'D:\\ArcGIS\\Desktop10.2\\bin\\RasterAnalysisUtilLib.dll',
   'BINARY'),
  ('RasterCoreLib.dll',
   'D:\\ArcGIS\\Desktop10.2\\bin\\RasterCoreLib.dll',
   'BINARY'),
  ('BGLGeomChestLib.dll',
   'D:\\ArcGIS\\Desktop10.2\\bin\\BGLGeomChestLib.dll',
   'BINARY'),
  ('DistributedGeodbLib.dll',
   'D:\\ArcGIS\\Desktop10.2\\bin\\DistributedGeodbLib.dll',
   'BINARY'),
  ('aibase.dll', 'D:\\ArcGIS\\Desktop10.2\\bin\\aibase.dll', 'BINARY'),
  ('aifeat.dll', 'D:\\ArcGIS\\Desktop10.2\\bin\\aifeat.dll', 'BINARY'),
  ('OptimizerLib.dll',
   'D:\\ArcGIS\\Desktop10.2\\bin\\OptimizerLib.dll',
   'BINARY'),
  ('OutputLib.dll', 'D:\\ArcGIS\\Desktop10.2\\bin\\OutputLib.dll', 'BINARY'),
  ('BGLAPILib.dll', 'D:\\ArcGIS\\Desktop10.2\\bin\\BGLAPILib.dll', 'BINARY'),
  ('CartoXLib.dll', 'D:\\ArcGIS\\Desktop10.2\\bin\\CartoXLib.dll', 'BINARY'),
  ('pe++.dll', 'D:\\ArcGIS\\Desktop10.2\\bin\\pe++.dll', 'BINARY'),
  ('CIMLib.dll', 'D:\\ArcGIS\\Desktop10.2\\bin\\CIMLib.dll', 'BINARY'),
  ('BGLSymbolsLib.dll',
   'D:\\ArcGIS\\Desktop10.2\\bin\\BGLSymbolsLib.dll',
   'BINARY'),
  ('icuuc44.dll', 'D:\\ArcGIS\\Desktop10.2\\bin\\icuuc44.dll', 'BINARY'),
  ('aishape.dll', 'D:\\ArcGIS\\Desktop10.2\\bin\\aishape.dll', 'BINARY'),
  ('RasterIO.dll', 'D:\\ArcGIS\\Desktop10.2\\bin\\RasterIO.dll', 'BINARY'),
  ('SIFT.dll', 'D:\\ArcGIS\\Desktop10.2\\bin\\SIFT.dll', 'BINARY'),
  (u'Microsoft.VC80.CRT.manifest',
   u'C:\\windows\\WinSxS\\Manifests\\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc.manifest',
   'BINARY'),
  (u'msvcr80.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\\msvcr80.dll',
   'BINARY'),
  (u'msvcp80.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\\msvcp80.dll',
   'BINARY'),
  (u'msvcm80.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\\msvcm80.dll',
   'BINARY'),
  ('DFORRT.dll', 'D:\\ArcGIS\\Desktop10.2\\bin\\DFORRT.dll', 'BINARY'),
  ('ImageAccessLib.dll',
   'D:\\ArcGIS\\Desktop10.2\\bin\\ImageAccessLib.dll',
   'BINARY'),
  ('LCMS117LIB.DLL',
   'D:\\ArcGIS\\Desktop10.2\\bin\\LCMS117LIB.DLL',
   'BINARY'),
  ('BGLRasterizerLib.dll',
   'D:\\ArcGIS\\Desktop10.2\\bin\\BGLRasterizerLib.dll',
   'BINARY'),
  ('BGLFontEngine.dll',
   'D:\\ArcGIS\\Desktop10.2\\bin\\BGLFontEngine.dll',
   'BINARY'),
  ('icudt44.dll', 'D:\\ArcGIS\\Desktop10.2\\bin\\icudt44.dll', 'BINARY'),
  ('icule44.dll', 'D:\\ArcGIS\\Desktop10.2\\bin\\icule44.dll', 'BINARY'),
  ('Include\\pyconfig.h',
   'D:\\Python27\\ArcGIS10.2\\Include\\pyconfig.h',
   'DATA')],)
